# com.apisports.com

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FOOTBALL_NODES_USER_GUIDE.md  LICENSE  NOTICE  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
bundles/com.apisports.knime.connector/: build.properties  plugin.xml  pom.xml
bundles/com.apisports.knime.connector/src/com/apisports/knime/connector/nodes/: ApiSportsConnectorNodeDialog.java  ApiSportsConnectorNodeFactory.java  ApiSportsConnectorNodeModel.java
bundles/com.apisports.knime.connector/src/com/apisports/knime/connector/nodes/stats/: ApiStatisticsNodeFactory.java  ApiStatisticsNodeModel.java
bundles/com.apisports.knime.core/: pom.xml
bundles/com.apisports.knime.core/src/com/apisports/knime/core/cache/: CacheManager.java
bundles/com.apisports.knime.core/src/com/apisports/knime/core/client/: RequestPipeline.java  ResponseMapper.java
bundles/com.apisports.knime.core/src/com/apisports/knime/core/descriptor/: ParameterDescriptor.java
bundles/com.apisports.knime.core/src/com/apisports/knime/core/exception/: RateLimitExceededException.java
bundles/com.apisports.knime.core/src/com/apisports/knime/core/model/: Sport.java
bundles/com.apisports.knime.core/src/com/apisports/knime/core/ratelimit/: RateLimiterManager.java
bundles/com.apisports.knime.core/src/main/java/com/apisports/knime/core/cache/: CacheEntry.java  CacheManager.java
bundles/com.apisports.knime.core/src/main/java/com/apisports/knime/core/client/: ApiSportsHttpClient.java  RequestPipeline.java  ResponseMapper.java
bundles/com.apisports.knime.core/src/main/java/com/apisports/knime/core/descriptor/: DescriptorLoader.java  DescriptorRegistry.java  EndpointDescriptor.java  ParameterDescriptor.java
bundles/com.apisports.knime.core/src/main/java/com/apisports/knime/core/exception/: ApiSportsException.java  LicenseValidationException.java  RateLimitExceededException.java
bundles/com.apisports.knime.core/src/main/java/com/apisports/knime/core/license/: LicenseManager.java
bundles/com.apisports.knime.core/src/main/java/com/apisports/knime/core/model/: Sport.java
bundles/com.apisports.knime.core/src/main/java/com/apisports/knime/core/ratelimit/: RateLimiterManager.java
bundles/com.apisports.knime.football/: build.properties  plugin.xml  pom.xml
bundles/com.apisports.knime.football/src/com/apisports/knime/football/model/: League.java  TeamStats.java
bundles/com.apisports.knime.football/src/com/apisports/knime/football/nodes/fixtures/: FootballFixturesNodeDialog.java  FootballFixturesNodeFactory.java  FootballFixturesNodeModel.java
bundles/com.apisports.knime.football/src/com/apisports/knime/football/nodes/leagues/: FootballLeaguesNodeFactory.xml
bundles/com.apisports.knime.football/src/com/apisports/knime/football/nodes/predictions/: FootballPredictionsNodeDialog.java  FootballPredictionsNodeFactory.xml  FootballPredictionsNodeModel.java
bundles/com.apisports.knime.football/src/com/apisports/knime/football/nodes/standings/: FootballStandingsNodeDialog.java  FootballStandingsNodeFactory.java
bundles/com.apisports.knime.football/src/com/apisports/knime/football/ui/: DateRangePanel.java  MultiSelectionPanel.java
bundles/com.apisports.knime.football/src/main/resources/descriptors/: football-endpoints.yaml
bundles/com.apisports.knime.port/: build.properties  plugin.xml  pom.xml
bundles/com.apisports.knime.port/src/com/apisports/knime/port/: ApiSportsConnectionPortObject.java  ApiSportsConnectionPortObjectSerializer.java  ReferenceDAO.java  ReferenceData.java  ReferenceDataPortObject.java  ReferenceDataPortObjectSerializer.java  ReferenceDataPortObjectSpec.java
docs/: ARCHITECTURE_ASSESSMENT.md  PHASE1_IMPLEMENTATION_PLAN.md  README.md  USE_CASE_ANALYSIS.md  descriptor-schema.md  implementation-plan-v2.md  v2-implementation-summary.md
docs/requirements/: README.md  odds-live-response.json  odds-prematch-bets-response.json  odds-prematch-mapping-response.json  odds-prematch-response.json  players-profiles-response.json  players-seasons-response.json  players-teams-response.json  players-topredcards-response.json  players-topscorers-response.json  players-topyellowcards-response.json  predictions-response.json  transfers-response.json  venues-response.json
docs/requirements/coaches-node-enhancement/: coaches-response.json  requirement.md
docs/requirements/fixtures-node-enhancement/: fixtures-events-response.json  fixtures-players-response.json  fixtures-response.json  requirement.md
docs/requirements/injuries-node-enhancement/: requirement.md
docs/requirements/odds-live-node-enhancement/: odds-live-bets-response.json  requirement.md
docs/requirements/odds-prematch-node-enhancement/: odds-prematch-bookmakers-response.json  requirement.md
docs/requirements/players-node-enhancement/: players-squads-response.json  players-statistics-response.json  players-topassists-response.json  requirement.md
docs/requirements/predictions-node-enhancement/: requirement.md
docs/requirements/sidelined-node-enhancement/: requirement.md  sidelined-response.json
docs/requirements/standings-node-enhancement/: requirement.md
docs/requirements/teams-node-enhancement/: fixtures-lineups-response.json  fixtures-rounds-response.json  requirement.md  teams-response.json  teams-statistics-response.json
docs/requirements/timezone-node-enhancement/: requirement.md  timezone-response.json
docs/requirements/transfers-node-enhancement/: requirement.md
docs/requirements/trophies-node-enhancement/: requirement.md  trophies-response.json
docs/requirements/venues-node-enhancement/: requirement.md
docs/workflows/teams-players-analysis/: README.md  sample-outputs.md  workflow-specification.md
features/com.apisports.knime.core.feature/: feature.xml  pom.xml
features/com.apisports.knime.football.feature/: feature.xml  pom.xml
releng/com.apisports.knime.targetplatform/: com.apisports.knime.targetplatform.target  pom.xml
releng/com.apisports.knime.update/: category.xml  pom.xml
(+159 files in other folders)
