<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apisports.knime</groupId>
        <artifactId>knime-apisports</artifactId>
        <version>${revision}${changelist}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>com.apisports.knime.core</artifactId>
    <packaging>eclipse-plugin</packaging>

    <name>API-Sports Core Bundle</name>
    <description>Core functionality for API-Sports KNIME extension</description>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
    </dependencies>
</project>
