source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/main/resources/,\
               src/main/java/
src.includes = src/main/java/**/*.png
