<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="KNIME Analytics Platform 5.5 LTS" sequenceNumber="1">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://update.knime.com/analytics-platform/5.5"/>
            <unit id="org.knime.features.base.feature.group" version="0.0.0"/>
            <unit id="org.knime.features.core.feature.group" version="0.0.0"/>
        </location>
    </locations>
</target>
